Cash_Register_App/Cash_Register_App/Restoke.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cash_Register_App.Restoke"
             Title="Restoke">
    <NavigationPage.TitleView Background="white">
        <StackLayout  HorizontalOptions="Center" VerticalOptions="Center"  Orientation="Horizontal">
            <Label  TextColor="Black" HorizontalOptions="Center" VerticalTextAlignment="Center" 
                    Text="Restock" FontSize="Medium" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="product_Qty" Placeholder="enter new quantity"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Medium" Margin="40,40,40,40"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Restock" TextColor="White" BackgroundColor="#008CBA" Clicked="Restock" CornerRadius="10"/>
                <Button Text="Cancel" TextColor="White" BackgroundColor="#008CBA" Clicked="cancel" CornerRadius="10"/>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                <ListView Grid.Row="0" Grid.Column="0" x:Name="itemsList" ItemSelected="select">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Quantity}" TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>